{
  "name": "@lex/module-ids",
  "version": "0.1.0-alpha",
  "description": "Module ID validation - enforces THE CRITICAL RULE for vocabulary alignment",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": ["validation", "policy", "frames", "module-ids"],
  "license": "MIT"
}
