{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // keep compiler options from the base tsconfig
  },
  // Include the whole src tree and test tree so ESLint's parser/project can see tests
  "include": ["src/**/*", "test/**/*", ".smartergpt/**/*"],
  // Do not exclude test files here — ESLint needs to parse them for type-aware rules
  "exclude": ["node_modules", "dist"]
}
