{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@lex/policy": ["../../shared/policy"],
      "@lex/policy/*": ["../../shared/policy/*"],
      "@lex/types": ["../../shared/types"],
      "@lex/types/*": ["../../shared/types/*"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
