{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "lex/logger": ["../../shared/logger"],
      "lex/logger/*": ["../../shared/logger/*"]
    }
  },
  "include": ["./**/*.ts", "../frames/types.ts", "../batch.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../shared/logger" },
    { "path": "../../atlas/schemas" },
    { "path": "../receipts" },
    { "path": "../validation" }
  ]
}
