{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "dist", "*.test.mjs", "*.test.ts"],
  "references": [
    { "path": "../types" },
    { "path": "../aliases" }
  ]
}
