{
  "name": "@lex/git",
  "version": "0.1.0-alpha",
  "description": "Git utilities for Lex",
  "type": "module",
  "main": "./dist/branch.js",
  "types": "./dist/branch.d.ts",
  "exports": {
    ".": {
      "types": "./dist/branch.d.ts",
      "import": "./dist/branch.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && node --test dist/branch.test.js"
  },
  "keywords": ["git", "branch", "utilities"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guffawaffle/lex.git",
    "directory": "shared/git"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  }
}
