{
  "name": "@lex/scanners",
  "version": "0.1.0-alpha",
  "description": "Code scanners (TypeScript, Python, PHP)",
  "type": "module",
  "dependencies": {
    "typescript": "^5.0.0",
    "glob": "^10.0.0"
  },
  "license": "MIT"
}
