{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/knowledge",
    "rootDir": "."
  },
  "include": ["*.ts"],
  "references": [{ "path": "../memory/store" }, { "path": "../shared/config" }]
}
